<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuoye.quiz.fuoyequiz.QuestionController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox layoutX="-4.0" layoutY="-5.0" prefHeight="400.0" prefWidth="607.0" spacing="20.0">
               <children>
                  <Label fx:id="question" text="question" textAlignment="CENTER">
                     <font>
                        <Font name="Georgia" size="30.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="option1" mnemonicParsing="false" text="option1" />
                  <RadioButton fx:id="option2" mnemonicParsing="false" text="option2" />
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="PREVIOUS" />
            <Button fx:id="nextbutton" mnemonicParsing="false" onAction="#nextquestion" text="NEXT" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
